Plug 'tpope/vim-markdown', {'for':['markdown']}

Plug 'jtratner/vim-flavored-markdown', {'for':['markdown']}

Plug 'nelstrom/vim-markdown-folding', {'for':['markdown']}

" this one looks better than above two combined
" they have different folding style!
" too much bugs: folding, highlight...
" Plug 'plasticboy/vim-markdown', {'for':['markdown', 'md']}


" third option:
" not mature, highlight problem
" Plug 'gabrielelana/vim-markdown', {'for':['markdown', 'md']}

" fourth option: only for .pac
" Plug 'vim-pandoc/vim-pandoc', {'for':['markdown', 'md']}
" Plug 'vim-pandoc/vim-pandoc-syntax', {'for':['markdown', 'md']}



""" markdown real time preview
" option 1
Plug 'shime/vim-livedown', {'for':['markdown', 'md']}

" option 2: format not perfect, no toggle
" Plug 'suan/vim-instant-markdown', {'for':['markdown']}
