"""""""""""""""""""""""""""""""""""""""""""""""""""""
" This config file only for supplement plugins config
" Keep this as simple as possible.
"""""""""""""""""""""""""""""""""""""""""""""""""""""



"""""""""""""""""""""""""""""""""""""""""""""""""""""
" riv.vim
"""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:riv_disable_folding=0
let g:riv_fold_level=1



"""""""""""""""""""""""""""""""""""""""""""""""""""""
" pymode.vim
"""""""""""""""""""""""""""""""""""""""""""""""""""""





"""""""""""""""""""""""""""""""""""""""""""""""""""""
" ctrlp.vim
"""""""""""""""""""""""""""""""""""""""""""""""""""""
"Set this to 0 to enable cross-session caching by not deleting the cache files upon exiting Vim: >
"use ``F5`` in ctrlp to get new cache!!!!!
let g:ctrlp_clear_cache_on_exit = 0

" it is diabled in framework. why?
nnoremap <silent> <space>m :<C-u>CtrlPMRU<CR>



"""""""""""""""""""""""""""""""""""""""""""""""""""""
" autopep8.vim
"""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:autopep8_disable_show_diff=1
" let g:autopep8_aggressive=1
"Number of spaces per indent level (default: 4)
" let g:autopep8_indent_size=4
" let g:autopep8_max_line_length=79




"""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""
